<!DOCTYPE html>
<html>
  <head>
    <title>Portsmouth Pub and Grill Menu</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        background-color: #d5d2cb; /*in flowers by kinkajou888 - colourlovers.com */
      }
      th {
        font-size: 18px;
      }
      #drinkMenu {
        margin-top: 20px;
        border: 1px solid;
        border-collapse: collapse;
        width: 100%;
      }
      #drinkMenu th {
        text-align:left;
        text-decoration: underline;
      }
      #drinkMenu td {
        padding-top: 10px;
      }
      #drinkMenu tr:nth-child(odd) {
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div id="title">
      <h1>Portsmouth Pub and Grill</h1>
    </div>
  <hr />
    <div id="navigation">
      <p>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contactUs.html">Contact Us</a>
      </p>
    </div>
  <hr />
  <div id="menu">
    <table id="foodMenu">
      <tr>
        <th>Burger and Fries</th>
        <th>Hot Dog and Chips</th>
        <th>Cajun Wings</th>
      </tr>
      <tr>
        <td>Locally grown, grass fed 1/2 lb. patty grilled to perfection. House fries with your choice of five dipping sauces. <br /> $12</td>
        <td>Steamed and grilled; either plain jane, or fully loaded with all the fixings.  You decide.  House-made chips on the side. <br /> $8</td>
        <td>Half dozen crispy wings (bone in) served with your choice of glazes: sweet, heat, or inferno. <br /> $9</td>
      </tr>
      <br />
      <tr>
        <th>Steak Sandwich and Side Salad</th>
        <th>Caesar Salad</th>
        <th>Grilled Chicken Sandwich and Slaw</th>
      </tr>
      <tr>
        <td>Grade A USDA Prime beef, cooked to your preference with chipotle aoli. Side salad. <br /> $12</td>
        <td>Caesar style with grilled chicken. Side of fresh bread. <br /> $10</td>
        <td>Blackened chicken with lettuce and tomato adn roasted red pepper mayo.  Vinegar-based slaw on the side. <br /> $11</td>
      </tr>
    </table>
    <table id="drinkMenu">
    	<thead>
    	<tr>
    		<th>Beverages</th>
        <th></th>
    	</tr>
    	</thead>
    	<tbody>
      	<tr>
      		<td>Root Beer</td>
      		<td>$3.00</td>
      	</tr>
      	<tr>
      		<td>Bottled Water</td>
      		<td>$1.25</td>
      	</tr>
      	<tr>
      		<td>Lemonade</td>
      		<td>$1.00</td>
      	</tr>
      	<tr>
      		<td>Iced Tea</td>
      		<td>$1.25</td>
      	</tr>
    	</tbody>
    </table>
  </div>
  <div id="footer">
  <hr />
    <footer>
      12 Main St, Portsmouth, NH, 03801 <br />
      603-555-7890
    </footer>
  </div>
  </body>
</html>
